var classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity =
[
    [ "InputType", "d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html", "d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type" ],
    [ "ReallyLongSpeaker", "da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html", "da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker" ],
    [ "addListeners", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567", null ],
    [ "appendLetter", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a87abb119747634d9587a23229baa20e2", null ],
    [ "broadcastSmsReceived", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aed490db317513e64b29ea5b34b812a9e", null ],
    [ "getcache", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a1b4e270697caf11c3cdb4330132a1f3b", null ],
    [ "getContactName", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6cb9f82506ffd15eb65ac2d0370af272", null ],
    [ "getInstance", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ac47d02b06a9cf003bb670fc4f8b85fb6", null ],
    [ "getNumber", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a1174b5743394de6653bbcd3920c7af7e", null ],
    [ "getUsername", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a425f249aef18b89783ba842400352743", null ],
    [ "onCreate", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f", null ],
    [ "onDestroy", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a2e88b6c8755127ead62948f71aa2e4d9", null ],
    [ "onKeyDown", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab5466e93b38ab91c62a37b3678188c84", null ],
    [ "onPause", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a2a689e59be5332c28aa1d503a8f38083", null ],
    [ "onStart", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aa215d704e75a2b56eca0e1c789e58d83", null ],
    [ "pauseLongSpeaker", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e", null ],
    [ "restartLongSpeaker", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3", null ],
    [ "reverseByte", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a26a0358df00d397d93903641fc4bf9c7", null ],
    [ "sendSms", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aa9bb02adcb9cba84ec3a747b36af415b", null ],
    [ "setCurrentWord", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b", null ],
    [ "startLongSpeakingSession", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83", null ],
    [ "startLongSpeakingSession", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a0a71b67a371f25dabcc1b7703ccfad42", null ],
    [ "startSmsReceiverService", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a479ae26bbe767e04180e83c61b4e1703", null ],
    [ "validatePhoneNumber", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a5453aead1128f57728b4a17b7e246709", null ],
    [ "vibrate", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538", null ],
    [ "wordFound", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865", null ],
    [ "box", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a4d78d3858bc664c2908e10979a1a5a3d", null ],
    [ "cache", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a131fd8366dc9169be6ee1358eaa7b6f0", null ],
    [ "capsState", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aad13ca91ff903460a10fa81b5070169a", null ],
    [ "checker", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab1b6065cbfc1df94f1de1beaa0fd7e80", null ],
    [ "contactFetcher", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a455390d5413dec960597eb78767ccf50", null ],
    [ "drawerOpener", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#abdf9f9185a651fc9473e52a4fa1f1153", null ],
    [ "five", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab9fb7bcb9644558768cc93dd03cd001d", null ],
    [ "four", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ac03a1118861cf99648a5c5cbdb071185", null ],
    [ "gps", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a11fa8ad9ce0f226c56286deaa3aafca8", null ],
    [ "inputType", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a79d765f143ae52266995f4bf8c86e5b4", null ],
    [ "instance", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6e5c3168f6faee97f90bd6d910486b85", null ],
    [ "letterRecognizer", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a28c6f018b6c4d2033ac7aafd3dac3c30", null ],
    [ "LONG_VIBRATE", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab8b183197cadf7ec8fc1f097924a7a97", null ],
    [ "longSpeaker", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#af91a379fd547b2f4a8a8173d89628274", null ],
    [ "manager", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a4ea8345d4ecc69a536aa4e257c655a12", null ],
    [ "mDrawerLayout", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a338761a252f4a23e4f73ced6dda73716", null ],
    [ "mDrawerList", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab4553e1cffa406f6db2654234f6cad26", null ],
    [ "MEDIUM_VIBRATE", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6b89a968b67c352677adc5f59253edbe", null ],
    [ "message", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6cf35fbd708c753f9f1e1bba2e9190d1", null ],
    [ "number", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a4c4b36b2920af8a5e721e9b2932920a2", null ],
    [ "numberState", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aea9ca8cf44f73af71e336c3f80b0477f", null ],
    [ "one", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a62fb2a85feb0aad602a8943cdb6ba2e1", null ],
    [ "options", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a4d205cb0863b3f12c9df128fcbc50ec0", null ],
    [ "power1", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ad5cf772804de48fc76efb86f219ab002", null ],
    [ "power2", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aed50a2d99af579e739270c787253f87d", null ],
    [ "rs", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae5e5e0e8819e3b5f0915b03151665244", null ],
    [ "SHORT_VIBRATE", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a47a050743e30c7bf853db6944d47ed96", null ],
    [ "six", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6f4e36d6a2a60cf41e20a14a684ed272", null ],
    [ "smsManager", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ab84101e2c5bd46a28df8664cb53fb381", null ],
    [ "spekedOut", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a75fb2539d08414c20c84ec7d53ffda54", null ],
    [ "three", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a73edb3d37aeec53891f0fe359a40b711", null ],
    [ "two", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ad1e11f1db9452f87d1d4137200c8af5b", null ],
    [ "vibrator", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a1ea1ef18092aabfad68eed45b2821cf5", null ],
    [ "wordBuffer", "d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a0ff116cc066183d102d7cbc788d6873a", null ]
];