var classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer =
[
    [ "LetterReceiver", "dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html", "dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver" ],
    [ "LetterRecognizer", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a346e54eb3e86f3bcbd8a85a4cae13643", null ],
    [ "addReceiver", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#afd917a0912b67392bce0985da5b48c18", null ],
    [ "appendLetterToReceivers", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a1e2ee4c9fd17600007ec80a3ac2dcace", null ],
    [ "getLanguage", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a11a2a1f625e4398fc09dd538fa3ab200", null ],
    [ "getLetterRecognizer", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a2a39e10f1a7226eed417d0367fe37574", null ],
    [ "insertSpace", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a391a4ed4a7be6ef7c356c62c93975ae0", null ],
    [ "recognizeFromDots", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f", null ],
    [ "removeOneLetter", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad6479fa20614218db4ce5ae8817a0073", null ],
    [ "removeReceiver", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a034118aac2e856ade418acaf8ce1a203", null ],
    [ "run", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a52adf2082ed0b7fe5873c86150be2813", null ],
    [ "setDot", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a580668f80385b83cc034ab9aec1a46d7", null ],
    [ "stateChanged", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d", null ],
    [ "stopWorking", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4f7bb4c0dac515a2fb4885bee9d7cc7b", null ],
    [ "tryRecognizeLetter", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad66b73cd94c2b0f16bc87eb7ffe2f16a", null ],
    [ "dots", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a45fb7eb6ad3f1e96076639e01cd4e79a", null ],
    [ "GENERATE_WORD_OUTPUT_URL", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a9bc2db4ad1cfb839775b89106547c26f", null ],
    [ "language", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a949a98360b6564cad366260e776aa961", null ],
    [ "letter", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4eacc18673bcb1a466d522934bc9c2e9", null ],
    [ "receivers", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#aa490176d786c5d2ed43c8a17e422ff25", null ],
    [ "REFRESH_PERIOD", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a36dcd3f6439770ddd2697668fd3578db", null ],
    [ "retryCounter", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a1aa8c7852aeb92a4361d481f497e3af8", null ],
    [ "stateChanged", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ae2bd4a40ea1e49afeba766632bea199e", null ],
    [ "TIME_BETWEEN_DOTS", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#acbe304d9685179a1430aa7a98c5250cf", null ],
    [ "working", "d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#afba06d5bc6ae32e9ce30fe7990dbf2f1", null ]
];