var classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service =
[
    [ "LetterHandler", "dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html", "dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler" ],
    [ "fetchAll", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ab3026194c69ed603ee0c8d6b080578a2", null ],
    [ "getInstance", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a01be55f1292010c0a83701651265ceab", null ],
    [ "getSuggestion", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#aa749da3a49f8d512cb484f80f92f1440", null ],
    [ "onBindInput", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#acc1a4979925caa5a7310ffd156fb1b8a", null ],
    [ "onCreateInputView", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#aab836ffb513b7694c9bbf5c3c1f9167b", null ],
    [ "onDestroy", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a71b5577a58d4b345e376f64d55513fe0", null ],
    [ "onGetSentenceSuggestions", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a232832cc164a06d25e1a6f9eb4503f0f", null ],
    [ "onGetSuggestions", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a0e6492de57bfd44025c5c10f782e3c02", null ],
    [ "onUnbindInput", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a3303fe77ad1cf15a54ce42fa816f880b", null ],
    [ "vibrate", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ac9719d3297ae0bfdfa893baa82fa0ba2", null ],
    [ "caps", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a065a81caa784a674223f86375b8b0391", null ],
    [ "currentWord", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a83c2f5c7eb91fc969ccb89c02402a15d", null ],
    [ "five", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#afbf4d272d5b58fbb4f0e26e0ee04d214", null ],
    [ "four", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a50fed7233f8fe27550d931870996a3af", null ],
    [ "handler", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#aa2cfe94c89d53d78f5aafb5f03d5a04f", null ],
    [ "instance", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a1016110c7c5ea931e1d6de2be63cafdd", null ],
    [ "letterRecognizer", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#abff3a7d05b7c670a1c2793a9b42e50e8", null ],
    [ "longSpeaker", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a093ecbfe23789f039345cc16bc2bb0df", null ],
    [ "mScs", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ae3bf6330950fc0c59ad48600e7a62c2a", null ],
    [ "mTsm", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ac3fda711ea2ec514b5283f4a10cb6b63", null ],
    [ "number", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a1d8edf86e288dc5c608f603ee0c9532b", null ],
    [ "one", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a7830dc551aaf4ea848096ba6b2723084", null ],
    [ "six", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a6579d959cc8b1974320f0c7478ead8fc", null ],
    [ "three", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#a0eb729e7e085b8535b64244fef9789dd", null ],
    [ "two", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ab404439af6d88a3c7ab3d32ecb7180a2", null ],
    [ "vibrator", "d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html#ace3c29a403c8eb17bf66173de194857e", null ]
];